{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "DefaultRegion",
    "SNS": {
      "TopicArn": "arn:aws:sns:us-east-1:223237870883:test-sns"
    },
    "Cognito": {
      "TokenIssuers": [
        {
          "Url": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_uLCqq9hYJ",
          "DiscoveryDocument": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_uLCqq9hYJ/.well-known/jwks.json",
          "Keys": [
            {
              "alg": "RS256",
              "e": "AQAB",
              "kid": "nkgo/c0jwY5m657++oCsHMHj1+WPIrVqBI09eotXkCM=",
              "kty": "RSA",
              "n": "geYhInT-aNu5iVJExT0QPlhxjAzq0tJyhy1aU0JIrAwKpo80sw9cKs4tLkUlJ5lKPc4TMnt1wIbk4n4Jp8tHy1maZggAzT9BX-2P_EaXbRZY21M8rrMSVCajmxmq5CR-oiuVsxMo2NkiuTRUVQeBpI7s6WQqY67jzd2gxZIQjfArEzCnHoVKA2jtGMFY0x3NwHkDNhsWjf4_aheuvqTHRTo3qH2aies-FRDnAiWcQU0o9iq2vrY6TrCjQ9ScKSBDwZHCOGKjd0w60Q3dEeELk4C4VMtUCVFwDOQxIHf75-dfUAyRnufvNShNkWRrNesZ5S8isWn8ebE0wH7Jkd8yew",
              "use": "sig"
            },
            {
              "alg": "RS256",
              "e": "AQAB",
              "kid": "m6VlgSREqZ8fYWzRcRpLVsivhk/0yivzjhFDOfyjdtA=",
              "kty": "RSA",
              "n": "moCl5JGHxiOKxvxzkWCMN594SK322MSUfuAvnIS_rJZs0YfViooRqBg0FHPDFF-VgOiGkpOj54txo7ektz4FE8qK2pHn_8-UaU3_Lq2fynfQaRfQ8tXI0S9nkWhKLd-oYNXI7O6GBtLso9oSUtSLVeTBy6REkg2ABnAvJjQvvrvDyUkP1DIKVrhLmy7KgzxJWwhvh-WxuXncZkk9KX7Lw5rdWLDeRa1HaH2nOM9xneGiGH5u-3-h5iBuuAKztrxyUrN9oSTAhapkKOXJF4shPA7IplYoaHQydrRSQL3gaPr-oxn3jNBuMSNoM_BLNxo_SLJwu0nsLRivMX4OBhuzfQ",
              "use": "sig"
            }
          ]
        }
      ]
    }
  },
}
